# CG_URFU

./: .gitignore  README.md
lab1/: .gitignore  README.md  run.bat
lab1/Forms/: GraphicsForm.cs
lab1/Shapes/: EllipseShape.cs  IShape.cs  LineShape.cs  PolygonShape.cs
lab1/Utils/: DrawingCanvas.cs  ShapeFactory.cs  UIHelper.cs
lab2/: MainWindow.cs  README.md  lab2.csproj
lab2/Renderers/: ShapeRenderer.cs
lab2/Shapes/: Circle.cs  Square.cs  Triangle.cs
lab2/Utils/: OpenGLHelper.cs
lab3/: Program.cs  README.md  lab3.csproj
lab3/Forms/: GraphForm.cs
lab3/Parsers/: FormulaParser.cs
lab3/Utils/: GraphBuilder.cs
lab4/: MainWindow.cs  README.md
lab4/Fractals/: MandelbrotSet.cs  SierpinskiTriangle.cs
lab4/Utils/: OpenGLHelper.cs
lab5/: Program.cs  README.md  lab5.csproj
lab5/Forms/: MainForm.cs
lab5/Processors/: ImageProcessor.cs
lab5/Utils/: ImageHelper.cs
lab6/: Program.cs  README.md  lab6.csproj
lab6/Forms/: MainForm.cs
lab6/Renderers/: FigureRenderer.cs
lab6/Utils/: OpenGLHelper.cs
lab7/: Program.cs  README.md  lab7.csproj
lab7/Controllers/: CameraController.cs
lab7/Forms/: MainForm.cs
lab7/Models/: TreeGenerator.cs  TreeModel.cs
lab7/Renderers/: FigureRenderer.cs
lab7/Utils/: OpenGLHelper.cs  TextureLoader.cs
lab8/: Program.cs  README.md
lab8/Controllers/: CameraController.cs  KeyController.cs
lab8/Forms/: CameraUI.cs  MainForm.cs
lab8/Models/: Cube.cs  Plane.cs  Shape3D.cs  Sphere.cs
lab8/Renderers/: RayTracer.cs
lab8/Utils/: Vector3.cs
