<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NCalc">
      <HintPath>..\libs\NCalc.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot">
      <HintPath>..\libs\OxyPlot.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.WindowsForms">
      <HintPath>..\libs\OxyPlot.WindowsForms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>

